@import "../vendor/cssreset.less";
@import "../vendor/lesshat-3.0.2.less";

html, body {
  width: 100%;
  height: 100%;
  font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
}

html {
  display: table;
  color: #fff;
  background-color: #ffee47;
  .transition(background-color 1s linear);
}

body {
  display: table-cell;
  vertical-align: middle;
  padding: 1em;
}

p {
  margin: 0.5em 0;
}

.description {
  font-size: 16pt;
  margin-right: 1em;
}

.time {
  font-size: 26pt;
  font-weight: 900;
}
