@import "../vendor/cssreset";

html {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #222;
}

body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

li {
  display: inline-block;
  padding: 10px;
}
