@import "../vendor/cssreset";

html {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #000;
}

body {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

canvas {
  width: 600px;
  height: 600px;
  background-color: #111;
  border: 5px solid #fff;
  border-radius: 100%;
}
