@import "../vendor/cssreset.less";

html {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #777;
}

body {
  display: table-cell;
  vertical-align: middle;
}

canvas {
  display: block;
  margin: 0 auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
}
